/*Start Variables*/
:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-background:#f6f6f6;
    --section-padding:60px;
    --main-duration:0.3s;
}


/*Start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;/*lorsque on clique sur icon les choses vont d'une maniere smooth*/
}
body{
    font-family: "Work Sans" , sans-serif;
}

.container{
   
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


/*Media Quaries*/
@media (min-width:768px)  {
.container{
    width: 750px;
} 
}
@media (min-width:992px)  {
.container{
    width: 970px;
} 
}
@media (min-width:1200px)  {
.container{
    width: 1170px;
} 
}
/*End global rules*/

/*Start of components*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading +p{/*la paragraphe qui est apres special-heading*/
margin: -30px 0 0 ;
color: #797979;
text-align: center;
font-size: 20px;
}
@media(max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px 0 0;
    }
}
/*End components


/*Start Header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 3px;
    margin-top: 3px;
    height: 2px;
}
.header .links .icon span:first-child{
   
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
list-style: none;
margin: 0px;
padding: 0px;
background-color: var( --section-background);
position: absolute;
right: 0px;
min-width: 200px;
top: calc(100% + 15px);
display: none;
z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var( --section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition:var(--main-duration);
 
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .links:hover ul{
    display: block;
}
/*End Header*/

/*Start of landing section*/
.landing{
    background-image: url(../images/matterhorn-2921923_1280.jpg);
    background-size:  cover;
    height: calc(100vh - 90px);/*pour que l'image prend le height qui reste */
    position: relative;
  
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
   text-align: center;
    width: 320px;
    max-width: 100%;
    
}
.landing .intro-text h1{
    margin: 0;/*il ya un margin automatique avec h1*/
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/*End of landing section*/

/*Start of features*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var( --section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
i {
    font-size: 50px;
}
.features .feat i{
    color: var(--main-color); 
}
.features .feat h1{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
   line-height: 1.8;
   color: #777;
   font-size: 17px;

}
/*End of features*/

/*Start of Sercices*/
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:768px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;/*pour manipuler les choses comme longueur et largeur*/
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    position: relative;
    text-align: center;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: -50px;
    top: -50px;
    z-index: -1;
}
@media(max-width:1199px){
    .image-column{
        display: none;
    }
}
/*End of Services*/

/*Start Portfolio*/
.Portfolio{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Portfolio .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.Portfolio .services-content .card{
    background-color: white;
}
.Portfolio .services-content .card img{
    max-width: 100%;
    height: 270px;
}
.Portfolio .services-content .card .info{
    padding: 20px;
}
.Portfolio .services-content .card p{
    color: #777;
line-height: 1.6;
}
.Portfolio .services-content .card .info h3{
    margin: 0;
}
@media(max-width:768px){
    .Portfolio .services-content .card .info{
        text-align: center;
    }
}
/*End Portfolio*/

/*Start about*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
 margin-top: 100px;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media(max-width:991px){
    .about .about-content{
    flex-direction: column;
    text-align: center;

}
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 333px;
}
@media(max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;/*Pour centrer l'image*/
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
   
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 120px;
    height: 250px;
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media(max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
   /*  Ou bien :
    flex: 1;
    padding-left: 200px;
    */
}
.about .about-content .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;/*pour ne pas aller au milieu*/
    border-color: var(--main-color);
}
.about .about-content .text p:last-child{
line-height: 2;
color: #777;
}
/*End about*/

/*Start Contact*/
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
font-size: 35px;
font-weight: 800; /*Extra bold*/
color: var(--secondary-color);
letter-spacing: -2px;
}
.contact .info .link{
    color: var(--main-color);
    font-size: 35px;
    font-weight:800 ;
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
    font-size: 16px;
}
@media(max-width:767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
}
/*End Contact*/

/*Start footer*/
.footer{
    background-color: var(--secondary-color);
    padding:30px 10px;
    text-align: center;
    font-size: 18px;
    color: white;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/*End footer*/





